<!DOCTYPE html>
 <html lang="en">
 <head>
    <title>practise 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aqua;
            color: rgb(104, 15, 15, 0.8);
        }
        main {
            height: 500px;
            background-color: rgb(173, 114, 36);
            
        }
        #product {
            background-image: url('./images//sampleImage.png');
            width: 400px;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    </style>
 </head>
 <body>
    <header>
        <div id="bar">this is my nav bar</div>
    </header>
    <main>
        <div id="product">product 1</div>
    </main>
    <footer></footer>
 </body>
 </html>